MONGO_DB_URL = mongodb+srv://yasith:Yasith1999@librarymanagement.05bvx.mongodb.net/LibraryManagement?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 536637062674-d1iicd6u79cnq1gcoufqbn1193e68va1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URL = http://localhost:8050/auth/google/callback
SESSION_SECRET = library